import AP.Common.GDT as apCommonGDT;

businessobject ObjectEventConfig {

        // Root node must not be specified, it is created implicitly
        //
        // Add elements here. 
        // 
        // To declare an element as alternative key, use the [AlternativeKey] annotation.
        // Please note:
        // - An alternative key of type UUID exists implicitly for each node, enabling the node
        //   to be used as an association target.
        // - The QueryByElements query is created automatically for each node.
        // - Code completion is available with CTRL + SPACE.
		[Label("Object Type")][AlternativeKey] element ObjectType : BusinessObjectTypeCode;
		[Label("Realtime Publication")][Tooltip("Indicating whether the Event is published immediately upon creation, otherwise by periodical mass run job.")] element RealtimePublication : Indicator = false;
		element ConfigAdminData : USERACCOUNTBASED_SystemAdministrativeData;

		node Publication [0,n] {
			[Label("Channel ID")] element ChannelID : ID;
			[Label("Queue Path")] element QueuePath : LANGUAGEINDEPENDENT_LONG_Name;
			association ToEventPubChannel [0,1] to EventPublicationChannel;
		}

}