/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BusinessObjectEvent
		Node: Root
		Action: Delete 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	   
*/

import ABSL;

foreach(var event in this)
{
	event.Function::Delete();
}