/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: CustomerInvoice
		Node: Item
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;
import AP.Common.GDT;

//Mass enabled for best performance - Create an event for each instance of CustomerInvoice
var eventList : collectionof BusinessObjectEvent;

var item : CustomerInvoice.Item;
foreach(item in this)
{
	//Prepare the event data structure
	var eventRoot : elementsof BusinessObjectEvent;

	//determine if it is Add or Update event.
	var eventType = EventTypeCode.CO_01_ADD;
	//If the invoice ID already exist(is not initial),then it is an Update.
	if(!item.ToParent.ID.IsInitial())
		eventType = EventTypeCode.CO_02_UPDATE;

	eventRoot = EventReuseLibrary.CreateEvent(eventType, "004", item.ToParent.UUID, item.ToParent.ID.content, "Item", item.NodeID, EventPublisherCode.CO_00_INTERNAL);
	
	//Create an instance of event
	var instEvent;
	instEvent = BusinessObjectEvent.Create(eventRoot);

	eventList.Add(instEvent);
}